// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=outab);
    Xor(a=outab, b=c, out=sum);
    Xor(a=a, b=b, out=outxor); 
    And(a=c, b=outxor, out=temp2);
    And(a=a, b=b, out=temp1);
    Or(a=temp1, b=temp2, out=carry);
}